# AspxToCode

./: .editorconfig  AspxToCode.sln  README.md  nuget.config
AspxToCode/: AspxToCode.csproj  Form1.Designer.cs  Form1.cs  Program.cs  frmMain.Designer.cs  frmMain.cs
AspxToCode/Parser/: Html.cs  Util.cs
Templates/BasicWebFormApp/: BasicWebFormApp.csproj  Global.asax  packages.config
Templates/BasicWebFormApp/App_Start/: WebApiConfig.cs
Templates/ClassicAspMigration/: Global.asax.cs  packages.config
Templates/ClassicAspMigration/App_Start/: RouteConfig.cs
Templates/ClassicAspMigration/Properties/: AssemblyInfo.cs
Templates/ClassicAspMigration/Views/: web.config
